JWT_SECRET="KLTT42_2025"
STRIPE_SECRET_KEY="sk_test_51Q1OKfAB30WdJrHppne0oGx6Iq80h72B0S3FW0rYerVOZwWkxvaYAAXwzg5Q21yprNiidUIZl4u5uzL5NT77FkIB00LI0e4k8Y"
EMAIL_USER=  
EMAIL_PASS=
MONGODB_URI=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
VNPAY_RETURN_URL=http://localhost:4000/api/vnpay/vnpay_return 
VNPAY_IPN_URL=http://localhost:4000/api/vnpay/vnpay_ipn
CLIENT_URL=http://localhost:3000
