JWT_SECRET="KLTT42_2025"
STRIPE_SECRET_KEY="sk_test_51Q1OKfAB30WdJrHppne0oGx6Iq80h72B0S3FW0rYerVOZwWkxvaYAAXwzg5Q21yprNiidUIZl4u5uzL5NT77FkIB00LI0e4k8Y"
EMAIL_USER=dcthang489@gmail.com       
EMAIL_PASS=vclv uram ghna xjm
MONGODB_URI=mongodb+srv://tranvantin2009:kltt42@kltt42.erl2l.mongodb.net/KLTT_42

VNPAY_TMN_CODE=LEDWE02B
VNPAY_HASH_SECRET=Q4VTM4IXS32OF5L4J6IIHBV7L2ZK1VUO
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html 
VNPAY_RETURN_URL=http://localhost:4000/api/vnpay/vnpay_return 
VNPAY_IPN_URL=http://localhost:4000/api/vnpay/vnpay_ipn
CLIENT_URL=http://localhost:3000


